<?xml version="1.0" encoding="UTF-8"?>
<solution name="BasicCSS.sandbox" uuid="9e74b16a-7e58-488a-aabe-d607811b190c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0720423d-1e0b-4aac-8278-44078d8d7d18:BasicCSS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9e74b16a-7e58-488a-aabe-d607811b190c(BasicCSS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

