<?xml version="1.0" encoding="UTF-8"?>
<solution name="Furniture.sandbox" uuid="7282ea14-f1e6-4e32-babb-50df27553a62" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:40cdd12b-645d-4f84-92a3-cc723199f238:Furniture" version="0" />
    <language slang="l:e2b4f61b-dea5-4ee6-860b-cbafad88b532:HTML" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7282ea14-f1e6-4e32-babb-50df27553a62(Furniture.sandbox)" version="0" />
  </dependencyVersions>
</solution>

